# Firebase-And-OneSignal-Push-Notification

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/safa/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safa/chatapplication/adapter/: ChatRecycleViewAdapter.java
app/src/main/java/com/safa/chatapplication/view/: ChatActivity.java  ProfileActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_profile.xml  activity_signin.xml  chat_recycleview_row.xml
app/src/main/res/menu/: options_menu.xml
app/src/test/java/com/safa/chatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
